cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "On-Device Vision Training, Deployment, and Inference on a Thumb-Sized Microcontroller"
authors:
  - family-names: Ellis
    given-names: Jeremy
    affiliation: "High School Robotics Educator, British Columbia, Canada"
    orcid: "https://orcid.org/0009-0008-3880-1344"
doi: "10.48550/arXiv.2604.23012"
repository-code: "https://github.com/webmcu-ai/on-device-vision-ai"
url: "https://arxiv.org/abs/2604.23012"
identifiers:
  - type: doi
    value: "10.48550/arXiv.2604.23012"
    description: "arXiv DOI"
  - type: url
    value: "https://arxiv.org/abs/2604.23012"
    description: "arXiv preprint arXiv:2604.23012 [cs.LG]"
abstract: >
  This paper presents a complete, end-to-end on-device vision machine learning
  pipeline, comprising data acquisition, two-layer CNN training with Adam
  optimization, and real-time inference, executing entirely on a
  microcontroller-class device costing $15-40 USD. Unlike cloud-based workflows
  that require external infrastructure and conceal the computational pipeline
  from the practitioner, this system implements every step of the core ML
  lifecycle in approximately 1,750 lines of readable C++ that compiles in under
  one minute using the Arduino IDE, with no external ML dependencies. Running on
  the Seeed Studio ESP32-S3 XIAO ML Kit (8 MB PSRAM), the firmware achieves
  three-class 64x64 image classification in approximately 9 minutes per training
  run, with real-time inference at 6.3 FPS. Key contributions include: correct
  batch-level gradient accumulation; pre-computed resize lookup tables for
  inference; dual-format weight export for SD-free baked-in deployment; a
  three-tier weight priority system (SD binary > baked-in header >
  He-initialization) resolved automatically at boot; a single-constant network
  reconfiguration interface; and PSRAM-aware memory management suited to
  microcontroller constraints.
keywords:
  - TinyML
  - EdgeAI
  - ESP32-S3
  - on-device training
  - convolutional neural networks
  - microcontrollers
  - embedded machine learning
  - education
  - Arduino
  - PSRAM
license: MIT
date-released: "2026-04-24"
